<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Clone</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-left-section">
        <li><a href="">Sobre Google</a></li>
        <li><a href="">Tienda</a></li>
      </ul>
      <ul class="nav-right-section">
        <li><a href="">Gmail</a></li>
        <li><a href="">Imágenes</a></li>
        <li><a href="">
          <img class="menu-icon" src="./imgs/icons8-circled-menu-50.png" alt="">
        </a></li>
        <li><a href="">
          <img class="profile-photo" src="https://lh3.googleusercontent.com/ogw/AOh-ky2JStmRNioLwffPiWFzDmTa4cvpLfqfwlNtGAE3aA=s32-c-mo" alt="Foto">
        </a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="main-logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo">
    </section>
    <section class="main-input">
      <div class="main-input-container">
        <span class="search-icon">

        </span>
        <input type="text">
        <a class="micro-icon" href=""></a>
        <a class="camera-icon" href=""></a>
      </div>
    </section>
    <section class="main-buttons">
      <div>
        <button>Buscar con Google</button>
      </div>
      <div>
        <button>Voy a tener suerte</button>
      </div>
    </section>
    <section class="languages">
      <p>Ofrecido por Google en:</p>
      <ul>
        <li><a href="">català</a></li>
        <li><a href="">galego</a></li>
        <li><a href="">euskara</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <ul class="footer-left">
      <li><a href="">Publicidad</a></li>
      <li><a href="">Empresa</a></li>
      <li><a href="">Cómo funciona la Búsqueda</a></li>
    </ul>
    <ul class="footer-right">
      <li><a href="">Privacidad</a></li>
      <li><a href="">Términos</a></li>
      <li><a href="">Configuración</a></li>
    </ul>
  </footer>
</body>
</html>